CONFIG_FILES=/home/satyaajay/hyperlane-deploy/config/scroll_agent_config.json
HYP_VALIDATOR_ORIGINCHAINNAME=scroll
HYP_VALIDATOR_REORGPERIOD=5
HYP_VALIDATOR_INTERVAL=5
HYP_BASE_CHAINS_SCROLL_CONNECTION_URL=https://alpha-rpc.scroll.io/l2
HYP_BASE_METRICS=9090
HYP_BASE_TRACING_LEVEL=info
HYP_BASE_TRACING_FMT=pretty
HYP_VALIDATOR_VALIDATOR_TYPE=hexKey
HYP_VALIDATOR_VALIDATOR_KEY=YOUR_KEY
HYP_VALIDATOR_CHECKPOINTSYNCER_TYPE=localStorage
HYP_VALIDATOR_CHECKPOINTSYNCER_PATH=/tmp/hyperlane-validator-signatures-scroll
